<!-- Icons For Apple -->
<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/180.png" />

<!-- Icons for Android or Browser -->
<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/32.png" />
<link rel="icon" type="image/png" sizes="64x64" href="/images/icons/64.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/images/icons/96.png" />
<link rel="icon" type="image/png" sizes="128x128" href="/images/icons/128.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="/images/icons/192.png" />
<link rel="icon" type="image/png" sizes="256x256" href="/images/icons/256.png" />

<!-- Internet Explorer Icons -->
<meta name="msapplication-square70x70logo" content="/images/icons/72.png" />
<meta name="msapplication-square150x150logo" content="/images/icons/152.png" />
<meta name="msapplication-square310x310logo" content="/images/icons/310.png" />
<meta name="msapplication-wide310x150logo" content="/images/icons/310w.png" />
<meta name="theme-color" content="#ffffff" />
<meta name="msapplication-TileColor" content="#ffffff" />

<!-- Default icon -->
<link rel="shortcut icon" href="/favicon.ico" />
<!-- Icons End -->