<!--
//===--- features.stencil ----------------------------------------------------===//
//
//Copyright (c) 2015-2016 Daniel Leping (dileping)
//
//This file is part of Swift Express Site.
//
//Swift Express Site is free software: you can redistribute it and/or modify
//it under the terms of the GNU Affero General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Swift Express Site is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Affero General Public License for more details.
//
//You should have received a copy of the GNU Affero General Public License
//along with Swift Express Site.  If not, see <http://www.gnu.org/licenses/>.
//
//===----------------------------------------------------------------------===//
-->
<section>
	<div class="gray_bg">
	  <div class="container">
	  	{% for feature in features %}
		  <div class="col-lg-3">
		    <h3>{{feature.title}}</h3>
		    <div class="desc">
			  <p>{{feature.text}}</p>
		    </div>
		  </div>
		{% endfor %}
	  </div>
	</div>
</section>