<!--
//===--- index.stencil ----------------------------------------------------===//
//
//Copyright (c) 2015-2016 Daniel Leping (dileping)
//
//This file is part of Swift Express Site.
//
//Swift Express Site is free software: you can redistribute it and/or modify
//it under the terms of the GNU Affero General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Swift Express Site is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Affero General Public License for more details.
//
//You should have received a copy of the GNU Affero General Public License
//along with Swift Express Site.  If not, see <http://www.gnu.org/licenses/>.
//
//===----------------------------------------------------------------------===//
-->
<!DOCTYPE html>
<html>
	{% include "head.stencil" %}
<body>
  <header>
    {% include "navbar.stencil" %}
    {% include "fmogh.stencil" %}
  </header>
  <div class="header-bg">
    <div class="text-center logo-wrap">
      <div class="w65">
      <img id="banner_logo" src="images/logo_banner.png" alt="{{product.full}}">
      </div>
      <h2 class="banner_title_h2">
        <strong>Lorem ipsum dolor sit amet</strong><br>
        <span>Duis aute irure dolor in reprehenderit</span>
      </h2>
    </div>
  </div>
  
  {% include "tabs.stencil" %}
  
  {% include "features.stencil" %}
  
  {% include "footer.stencil" %}
  
  {% include "scripts.stencil" %}
  
</body>
</html>