<!--
//===--- index.stencil ----------------------------------------------------===//
//
//Copyright (c) 2015-2016 Daniel Leping (dileping)
//
//This file is part of Swift Express Site.
//
//Swift Express Site is free software: you can redistribute it and/or modify
//it under the terms of the GNU Affero General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Swift Express Site is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Affero General Public License for more details.
//
//You should have received a copy of the GNU Affero General Public License
//along with Swift Express Site.  If not, see <http://www.gnu.org/licenses/>.
//
//===----------------------------------------------------------------------===//
-->
<!DOCTYPE html>
<html>
	{% include "head.stencil" %}
<body>
  <header class="header-bg">
    {% include "navbar.stencil" %}
    <div class="text-center">
      <img id="h_l" src="images/home_logo.png" alt="SwiftExpress">
    </div>
  </header>
  
  <section>
    <div class="lightgray_bg block_os">
      <div class="container">
        <div class="col-lg-offset-3 col-lg-6">
          <ul class="os_list text-center nav nav-tabs">
            <li><a data-toggle="tab" href="#tab_mac_os">MAC OS</a></li>
            <li class="active_os active"><a data-toggle="tab" href="#tab_linux_os">LINUX</a></li>
          </ul>
          <div class="desc_row">
            <div class="tab-content">
              <div id="tab_mac_os" class="tab-pane fade in active">
                <figure class="highlight">
                  <code class="language-bash"><span class="gp">$ </span>npm install express --save</code>
                </figure>
                <h3>tab_mac_os</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div id="tab_linux_os" class="tab-pane fade">
                <figure class="highlight">
                  <code class="language-bash"><span class="gp">$ </span>npm install express --save</code>
                </figure>
                <h3>tab_linux_os</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="gray_bg">
      <div class="container">
        <div class="col-lg-3">
          <h3>Web Applications</h3>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <h3>APIs</h3>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <h3>Performance</h3>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <h3>LoopBack</h3>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco . </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="gray_bg">
      <div class="container">
        
        <div class="text-center footer_bottom">
          <div>
          <span class="dev_by">The <a class="blue" href="#">Swift Express</a> project are developed by <a class="blue" href="#">CrossRoad</a>.</span>
          </div>
          <div>
          <span class="fork"><a class="blue" href="#">Fork the website on GitHub</a>.</span>
          </div>
          <div>
          <span class="legal">Copyright © CrossRoad, Inc., and other swiftexpress.com contributors.</span>
          </div>
        </div>
        
      
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="js/jq.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>