<!--
//===--- index.stencil ----------------------------------------------------===//
//
//Copyright (c) 2015-2016 Daniel Leping (dileping)
//
//This file is part of Swift Express Site.
//
//Swift Express Site is free software: you can redistribute it and/or modify
//it under the terms of the GNU Affero General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Swift Express Site is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Affero General Public License for more details.
//
//You should have received a copy of the GNU Affero General Public License
//along with Swift Express Site.  If not, see <http://www.gnu.org/licenses/>.
//
//===----------------------------------------------------------------------===//
-->
<!DOCTYPE html>
<html>
	{% include "head.stencil" %}
<body>
  <header class="header-bg">
    {% include "navbar.stencil" %}
    <div class="text-center">
      <img id="h_l" src="images/home_logo.png" alt="SwiftExpress">
    </div>
  </header>
  
  {% include "tabs.stencil" %}
  
  {% include "features.stencil" %}
  
  <footer>
    <div class="gray_bg">
      <div class="container">
        
        <div class="text-center footer_bottom">
          <div>
          <span class="dev_by">The <a class="blue" href="#">Swift Express</a> project are developed by <a class="blue" href="#">CrossRoad</a>.</span>
          </div>
          <div>
          <span class="fork"><a class="blue" href="#">Fork the website on GitHub</a>.</span>
          </div>
          <div>
          <span class="legal">Copyright © CrossRoad, Inc., and other swiftexpress.com contributors.</span>
          </div>
        </div>
        
      
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="js/jq.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>