<script type="text/javascript">
(function(e, t) {
    function r(e, t) {
        e[t] = function() {
            e.push([ t ].concat(Array.prototype.slice.call(arguments, 0)));
        };
    }
    var n = "JacoRecorder";
    (function(e, t, i, s) {
        if (!i.__VERSION) {
            e[n] = i;
            var o = [ "init", "identify", "startRecording", "stopRecording", "removeUserTracking", "setUserInfo" ];
            for (var u = 0; u < o.length; u++) r(i, o[u]);
            i.__VERSION = .9, i.__INIT_TIME = 1 * new Date;
            var a = t.createElement("script");
            a.async = !0, a.setAttribute("crossorigin", "anonymous"), a.src = s;
            var f = t.getElementsByTagName("head")[0];
            f.appendChild(a);
        }
    })(e, t, e[n] || [], "//recorder-assets.getjaco.com/recorder.js");
}).call(window, window, document), window.JacoRecorder.push([ "init", "505e7222-3aef-4a2e-86c7-b164046f8c9a", {} ]);
</script>