<!--
//===--- partners.stencil ----------------------------------------------------===//
//
//Copyright (c) 2015-2016 Daniel Leping (dileping)
//
//This file is part of Swift Express Site.
//
//Swift Express Site is free software: you can redistribute it and/or modify
//it under the terms of the GNU Affero General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Swift Express Site is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Affero General Public License for more details.
//
//You should have received a copy of the GNU Affero General Public License
//along with Swift Express Site.  If not, see <http://www.gnu.org/licenses/>.
//
//===----------------------------------------------------------------------===//
-->
<section>
	<div class="lightgray_bg">
	  <div style="display: table; width: 100%;">
	    <div style="display: table-cell; text-align: center; vertical-align: middle;">
	  	  {% for partner in partners %}
		      <!--h4 style="text-align: center; margin-top:500px">{{partner.name}}</h4-->
		      <a href="{{partner.link}}"><img src="{{partner.logo}}" alt="{{partner.name}}" height="250px"/></a>
		  {% endfor %}
		</div>
	  </div>
	</div>
</section>